---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/deploy-light }

inputs:
  - name: cf-networking-release-ci
  - name: cf-networking-deployments
  - name: variables
    optional: true

params:
  ENVIRONMENT_NAME: ~
  CONFIG_POSTFIX: ~
  SMOKE_PASSWORD: ~

outputs:
  - name: smoke-config

run:
  path: cf-networking-release-ci/ci/tasks/setup-smoke-config/task
