---
platform: linux

image_resource:
  type: docker-image
  source: { repository: cloudfoundry/cf-routing-pipeline }

inputs:
- name: cf-networking-release-ci

outputs:
- name: cf-networking-release-ci

params:
  USERNAME:
  PASSWORD:
  HOST:
  ENV:

run:
  path: cf-networking-release-ci/ci/tasks/add-postgres-db-credentials/task
