jobs:
- name: ((.:test-name))
  plan:
  - in_parallel:
    - get: cf-networking-dev
      trigger: true
    - get: cf-networking-release-ci
      params:
        submodules: none
  - task: unit-and-integration-tests
    file: cf-networking-release-ci/ci/tasks/((.:test-name))-tests/task.yml
    privileged: true
    input_mapping:
      cf-networking-release: cf-networking-dev
